{
  "name": "webpack-task",
  "version": "1.0.0",
  "description": "basic webpack run environment",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "prod": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gretak/webpack-task.git"
  },
  "keywords": [
    "webpack",
    "react"
  ],
  "author": "Greta Kavaliauskaite",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^2.28.0",
    "webpack": "^2.2.0"
  }
}
